<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background:url(back1.jpg);}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;

}

.container {
    padding: 16px;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}
</style>
</head>
<body>

<h2>Login Form</h2>

  <div class="imgcontainer">
    <img src="log.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <b>Username</b>    <input type="text" placeholder="Enter Username" name="uname" required>

   <b>Password</b>
    <input id="inp" type="text" placeholder="Enter password" name="psw" required>
       
    <div class="box">
    
	<a class="button" href="#popup1">Submit</a>
    
</div>  

    
  </div>

</form>
</body>
</html>
