<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background: url(back1.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button:hover {
    opacity: 0.8;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;

}

.container {
    padding: 16px;
}

</style>
</head>
<body>

<h2>Sign In</h2>

  <div class="imgcontainer">
    <img src="log.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <b>FirstName</b>    <input type="text" placeholder="Enter Name" name="uname" required>

   <b>Last Name</b>
    <input id="inp" type="text" placeholder="Enter Name" name="psw" required>
     <b>E-mail</b>
    <input id="inp" type="text" placeholder="Enter id" name="psw" required>
    <b>Phone No.</b>
    <input id="inp" type="text" placeholder="Enter number" name="psw" required>
     <b>Enter Age</b>
     <input id="inp" type="text" placeholder="Enter Age" name="psw" required>
       
<div class="box">
    
	<a class="button" href="#popup1">Submit</a>
    
</div>  
    
  </div>

</form>
</body>
</html>
