<html>
<body>
<head>


</head>
<style>




.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#4682B4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 30px;


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover {
  padding-left: 32px;
  color:cyan;
}

.button:hover span:after{
  opacity: 1;
  right: 0;
}
body{
background:url(ba.jpg);
}



</style></head>
<body>
<pre style="font-size:15px"><a style="color:black" href="demo.html">Home</a>    <a href="about.html" style="color:black">About Us</a></pre>
<br><br>

<a href="viral.html"><button class="button" style="vertical-align:middle">Viral</button>
<a href="downsyn1.html"><button class="button">Down Syndrome</button></a>
<a href="influenza.html"><button class="button">Influenza</button></a>
<a href="malaria.html"><button class="button" >Malaria</button></a><br><br>
<a href="Anxiety.html"><button class="button" >Anxiety Disorder</button></a>
<a href="flu.html"><button class="button" >Flu</button></a>
<a href="allergy.html"><button class="button" >Allergy</button></a>
<a href="insomnia.html"><button class="button" >Insomnia</button></a><br><br>
<a href="anemia.html"><button class="button" >Anemia</button></a>
<a href="pox.html"><button class="button">Chicken Pox</button></a>
<a href="tonsil.html"><button class="button">Tonsillitis</button></a>
<a href="arthritis.html"><button class="button" >Arthritis</button></a><br><br>
<a href="asthma.html"><button class="button" >Asthma</button></a>
<a href="dermatitis.html"><button class="button" >Dermatitis</button></a>

</body>
</html>